[gd_scene load_steps=6 format=3 uid="uid://dyclkrluge1mn"]

[ext_resource type="Script" uid="uid://c6oa5xwa8j24d" path="res://scripts/enemy.gd" id="1_7p1mj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8tegq"]
albedo_color = Color(0.3749616, 0.28067768, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_euvdr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_trfny"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7p1mj"]
radius = 28.078289

[node name="enemy" type="CharacterBody3D" groups=["casual_enemy"]]
script = ExtResource("1_7p1mj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_8tegq")
mesh = SubResource("CapsuleMesh_euvdr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_trfny")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_7p1mj")

[node name="Timer2" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
